<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_29_PhamVanMinh_KTL2.CongTyA" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAQAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CongTyA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_29_PhamVanMinh_KTL2.DepSandal" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAQAAAAAAAAAAAAACEAAAEAAAAAAAEAAQAA=</HashCode>
      <FileName>DepSandal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_29_PhamVanMinh_KTL2.DSSP" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>DSSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_29_PhamVanMinh_KTL2.GiayTheThao" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACEAgAEAAIAAAAAAAQAA=</HashCode>
      <FileName>GiayTheThao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_29_PhamVanMinh_KTL2.GiayThoiTrang" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAACEAAAEAAAAAABAAAQAQ=</HashCode>
      <FileName>GiayThoiTrang.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_29_PhamVanMinh_KTL2.SanPham" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAgAAQIIgAACAICAAAAACAAAAEgAAQRAA=</HashCode>
      <FileName>SanPham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_29_PhamVanMinh_KTL2.IPhu" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPhu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>